[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	adafruit/RTClib@^2.1.3
	arduino-libraries/NTPClient@^3.2.1
	karol-brejna-i/RemoteDebug@^4.0.0
	knolleary/PubSubClient@^2.8
	fbiego/ESP32Time@^2.0.4
build_flags = 
	-D USE_NIMBLE
	-D USER_SETUP_LOADED=1
	-include /$PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h

# Enable me if you want to update the firmware using OTA
#upload_protocol = espota
#upload_port = REPLACE_ME_WITH_AN_IP
